<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="07ef2509-0af8-4dc4-8d4b-0a08c3895fa3"
			name="OpenBrowser"
			ref="2e826f43-008c-4904-85aa-a27f1dd3c9f8"
			type="Recording">
			</testmodule>
			<testcase
			id="387901d3-2d47-4864-84b5-08f727b739e0"
			name="Sid_FCGAProject"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="4a74bf5b-7233-4077-a1af-c2189ba1c094"
			name="setup">
			</setup>
			<testcase
			id="53311425-151c-4221-8605-84189335ca5d"
			name="TestCase">
			</testcase>
			<testmodule
			id="86834d4a-9241-44ee-bc83-a2b55cd0fceb"
			name="General_Questions"
			ref="416d283b-eb5a-4f8f-b1fb-9552e9d1cc8b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="883ba149-3ddb-438a-8c8b-cd1dcbe7b706"
			junitreport="False"
			name="Sid_FCGAProject"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="98d4bea8-d881-4995-89e5-b89a0d7000f7"
			name="teardown">
			</teardown>
			<testmodule
			id="a3f8592f-e188-4fd3-a626-581fd463e052"
			name="CloseBrowser"
			ref="8b5f228c-1e61-4d48-af42-efc5efcfe553"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="883ba149-3ddb-438a-8c8b-cd1dcbe7b706"
			name="Sid_FCGAProject">
				<testcase
				id="387901d3-2d47-4864-84b5-08f727b739e0"
				name="Sid_FCGAProject">
					<testcase
					id="53311425-151c-4221-8605-84189335ca5d"
					name="TestCase">
						<setup
						id="4a74bf5b-7233-4077-a1af-c2189ba1c094"
						name="setup">
							<testmodule
							id="07ef2509-0af8-4dc4-8d4b-0a08c3895fa3"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="86834d4a-9241-44ee-bc83-a2b55cd0fceb"
						name="General_Questions">
						</testmodule>
						<teardown
						id="98d4bea8-d881-4995-89e5-b89a0d7000f7"
						name="teardown">
							<testmodule
							id="a3f8592f-e188-4fd3-a626-581fd463e052"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="387901d3-2d47-4864-84b5-08f727b739e0">
			</testcontainer>
			<testcontainer
			id="53311425-151c-4221-8605-84189335ca5d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\Microsoft.Office.Tools.Excel\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.Office.Tools.Excel.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
