<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36a2bdce-7834-4ca7-9c33-dcfe8a8e02a2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2024FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="ab134858-f3ac-4599-b774-32aa7adcb406"
		name="CG2024_CompanyName">
			CG2024
		</var>
		<var
		id="86d7a9dc-517a-4ca3-80c2-e8d5dd9894fb"
		name="CG2024_Address1">
			Address1
		</var>
		<var
		id="922a68e5-347b-4ea6-b65e-f656f0c33c70"
		name="CG2024_Address2">
			Address2
		</var>
		<var
		id="5b2be259-7c0f-481e-866a-3f207787b647"
		name="CG2024_City">
			Tampa
		</var>
		<var
		id="43a48fc2-5285-43ca-ac6a-b7b18295b99c"
		name="CG2024_ZipCode">
			33604
		</var>
		<var
		id="0d793dbf-789a-4930-aba3-ac1fa63a9fbe"
		name="CG2024No">
			2
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2024FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="59bf4a34-1836-42c4-93db-49a6818d6af0">
				<argument
				argname="inputtagInfo"
				id="91341816-0483-4981-8f1c-35fe44e2088e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="133069c4-09e2-433f-aa02-c506ed6b3a4b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtCompanyNameCG2024']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="11ea39b1-2df5-4ff4-8c62-e60793faaec4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bafd051d-041d-43cb-b8bd-dd59f2fcaa97"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtAddress1CG2024']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="c45186fd-f993-4075-b20a-2823c9df4ad1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="31288a81-73b2-4828-90a1-19076ca050f9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtAddress2CG2024']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="464f648e-6fef-4af9-a6a1-37feed2afc9e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="20ff0c5b-b95b-4fcf-abcf-a57b589e2242"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtCityCG2024']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="65e4a365-b571-45db-bac8-3af341bb9a00">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="947f07ae-fc65-4863-a5a9-f2a3a5c5a807"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtZipCodeCG2024']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="d647db2a-db09-4e42-b40f-5cedb389569b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8fbd713d-535f-40b5-a401-b5999d40c65a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtCompanyNameCG2024_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="9018a6b0-0248-483c-89a1-ee5ad9097096">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="34fbb712-0d48-4e3b-98df-148fb96cc01f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtAddress1CG2024_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="a13ccc84-6945-434e-99bd-fc41fd1760fe">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca6424c1-29bf-4102-a129-e3c344f3339a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtAddress2CG2024_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="b2058e0b-1c8a-4d8a-ae79-a7d0fb4af0f1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="04e22dcf-b499-4863-803b-7fea85576b95"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtCityCG2024_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="c6c4d708-9602-4318-ad94-b388c21e8825">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4ab82e00-f890-4fdd-9aa7-cd99f8341413"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[5]//input[@name='txtZipCodeCG2024_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="965ef73e-4580-4365-86c7-d48426ae47e0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="61c6203a-e514-42aa-819a-d460de2e2a1b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtCompanyNameCG2024_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="106bd0e7-e0bb-4ad1-9c9d-2655790bcc29">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b420430b-6138-4a94-abad-7bd171b8c8e2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtAddress1CG2024_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="99d28071-69f4-46a0-b5f9-d893c9b79a68">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="64d08d23-bb2f-4c0c-9545-e2a1406fedc5"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtAddress2CG2024_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="8ac076f3-5d8c-4547-999e-82b82acbb6fa">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e91d0858-e25e-4d59-8a80-5d964bf53f93"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtCityCG2024_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="c563a054-8188-4d09-b8ed-28e9fcab8505">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="70755527-36fd-4af2-92c3-e27eaa6d7eac"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[6]//input[@name='txtZipCodeCG2024_2']
						</path>
					</info>
				</argument>
				<argument
				argname="CG2024No"
				id="5ad52eb2-3234-4b07-8c27-a22969df3c48"
				variable="CG2024No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2024FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
