<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5498d6f0-e5d7-4b92-8096-5b07d9ddd30b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CG2028FormDetails"
	namespace="Sid_FCGAProject.GL_Product">
	</codegen>
	<variables>
		<var
		id="6677fd8f-6086-4d0b-ac62-f5fa4dbc23b0"
		name="CG2028_CompanyName">
			CG2028
		</var>
		<var
		id="697f0f44-c636-4ddb-88ee-ac074e67f394"
		name="CG2028_Address1">
			Address1
		</var>
		<var
		id="2f59980f-e7db-4a93-8bf6-2cb4c4b9e8af"
		name="CG2028_Address2">
			Address2
		</var>
		<var
		id="ca42c68f-78d2-4f18-8f74-97615d975112"
		name="CG2028_City">
			Tampa
		</var>
		<var
		id="555bf3fe-a3d7-4133-8065-b0aa73ddfb5d"
		name="CG2028_ZipCode">
			33604
		</var>
		<var
		id="f527539e-17ba-406f-9bf4-8ca17d1c964d"
		name="CG2028No">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CG2028FormDetails"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Sid_FCGAProject.GL_Product"
		optional="False">
			<comment>
				Header text
Header text
Header text
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5aeb9199-cc1e-45e8-a144-3deb0e2b79cc">
				<argument
				argname="inputtagInfo"
				id="34b7a1b6-62df-4bb4-939f-539a935846da">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fc756fb6-c10c-42a7-8084-45de6c3af15a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCompanyNameCG2028']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo1"
				id="127d3c3a-1a7a-47fb-b5b6-89bc3dcb92ca">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b37bd52e-67a2-4443-af1e-cdce96a02f25"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress1CG2028']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo2"
				id="10e2ce47-0f7a-4eee-b5de-c328696c68ae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8e82fe71-f83d-4380-a305-7585a32751c4"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress2CG2028']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo3"
				id="f3c4565f-f7f4-46ac-90bb-8257461a5c0f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3f219190-e260-4a76-8fc6-0570ab66e127"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCityCG2028']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo4"
				id="b6fe96f2-c424-4d02-a522-f988de57b647">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b98846c8-7da1-4a77-974e-ae1da04c667d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtZipCodeCG2028']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo5"
				id="297848ac-e0ac-4247-8b4e-ee88878d1978">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d947092f-d586-4e93-9afa-6f1e2a609285"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCompanyNameCG2028_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo6"
				id="5ef74c5c-fa92-4edd-9d86-2f8d09de1629">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="daa67845-1310-4ca2-8aca-b35eb2e3ccf3"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress1CG2028_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo7"
				id="58ee9f80-d399-4a0b-8544-eeb687c5f33f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7943bf64-2b78-47ab-85cb-ca319028faac"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress2CG2028_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo8"
				id="32e6767c-37d2-4725-bae4-0e512ba9f74f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a98600b0-9dbd-469c-b2db-4f75e15eff89"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCityCG2028_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo9"
				id="0ad32838-cfab-4b28-8884-8c72d1f5cb23">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c9540679-cff7-4a45-ad32-ebb6369c4cda"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtZipCodeCG2028_1']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo10"
				id="1b8611c0-70dd-492b-9f5d-bfc389166461">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9db44298-69f4-482d-82ea-2c2357357536"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCompanyNameCG2028_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo11"
				id="57911762-a29d-4b06-af39-bed5ff9cf5c1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b7049503-3d54-4af7-8f12-1515e4c0d5c1"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress1CG2028_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo12"
				id="96f674cc-69ff-4162-b712-8889e7ed5550">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="43a1d6c7-eecb-4243-b9a0-c8916bc84a7a"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtAddress2CG2028_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo13"
				id="03fca27d-bfb2-48a2-9aae-84b9ddabaec5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d878e4b1-1505-4038-829b-6787dbe70055"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtCityCG2028_2']
						</path>
					</info>
				</argument>
				<argument
				argname="inputtagInfo14"
				id="0d2d3795-a62d-46a6-ae04-1bbfb3a5ee12">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d9df6473-6944-475a-b425-242e76e97d32"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='qawinston.fwcins.com']//div[#'divAdditionaldynamic']/div[4]//input[@name='txtZipCodeCG2028_2']
						</path>
					</info>
				</argument>
				<argument
				argname="CG2028No"
				id="f58526c7-1ee4-4541-9fb8-d6e0afaf5871"
				variable="CG2028No">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4f2e0a2-1262-4076-a527-db4d78527b23"
	name="Sid_FCGAProjectRepository"
	relativepath="..\Project Repository\Sid_FCGAProjectRepository.rxrep">
		<codegen
		classname="Sid_FCGAProjectRepository"
		namespace="Sid_FCGAProject.Project_Repository">
		</codegen>
		<rootfolder
		id="230ffb59-4dfa-42e8-b608-b33df22bb096"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CG2028FormDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
