
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{242CA06B-2226-4E0D-B4B9-44F00C647DC2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sid_FCGAProject", "Sid_FCGAProject\Sid_FCGAProject.csproj", "{7FE7AB79-E677-4150-8D36-4D44BA0C686A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FE7AB79-E677-4150-8D36-4D44BA0C686A}.Debug|x86.Build.0 = Debug|x86
		{7FE7AB79-E677-4150-8D36-4D44BA0C686A}.Debug|x86.ActiveCfg = Debug|x86
		{7FE7AB79-E677-4150-8D36-4D44BA0C686A}.Release|x86.Build.0 = Release|x86
		{7FE7AB79-E677-4150-8D36-4D44BA0C686A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
